# 12345
# 12345
# 12345

# 출력하려면 어떻게 해야할까?

# 12345 출력 코드를 for문으로 감싸서 3번 반복 ---> 2중 for문
"""
for i in range(3):  # 3회 반복
    for j in range(1, 6):  # 12345
        print(j, end="")
    print()  # 줄바꿈
"""

# 탐색 <---> 완전탐색

# 탐색 : 내가 원하는 것을 찾는 것 (특정 값, 조건을 만족하는)
# 완전탐색(브루트 포스) : 모든 경우를 전부 확인(재귀)

arr = [1, 4, 6, 1, 1, 9, 6]
# Q) 탐색해서 1이 몇개인지 counting 해보기
cnt = 0
for a in arr:  # iterator 방식 순회
    if a == 1:
        cnt += 1
print(cnt)
